# CBS Config
EXAMPLE_BASE_URL=https://examplebank.com
EXAMPLE_USERNAME=user
EXAMPLE_PASSWORD=password
DFSP_SERVER_HOST=0.0.0.0
DFSP_SERVER_PORT=3004
#Do not put the trailing slash on the url
FINERACT_BASE_URL=https://demo.mifos.io/fineract-provider/api/v1
SUPPORTED_ID_TYPE=MSISDN

#Mojaloop Connector
#Do not put the trailing slash on the url
SDK_BASE_URL=http://localhost:4010
SDK_SERVER_HOST=0.0.0.0
SDK_SERVER_PORT=3003
FSP_ID=testdfsp
CONNECTOR_NAME=TemplateCC
